# -*- coding: utf-8 -*-
"""TOV_solve.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1A3frrHkz2abpCXAWdHDMIZnWu_uBop-2

This jupyter notebook computes the M-R curves and the tidal deformability for the QMC-RMF1/2/3/4 relativistic mean field models as published in arxiv:XXX .
If used in colab upload the "input_data" folder as well as tov.py and constants.py as found on https://gitlab.com/ahaber/qmc-psx
"""

# Commented out IPython magic to ensure Python compatibility.
import numpy as np
#import matplotlib.pyplot as plt
#from matplotlib import rc
#rc('text.latex', preamble = r'\usepackage[helvet]{sfmath} \usepackage{sansmathfonts}')

# %config InlineBackend.figure_format = 'retina'

#Load TOV class
from tov import *
from constants import *

#Here we load the EOS data file created in Mathematica
eos1 = np.genfromtxt("QMH.dat", names=True, skip_header=1)

#create EOS arrays
n_arr1, p_arr1 = eos1["energy_density"], eos1["pressure"]


#initialization of TOVsolver. Crust is included already in EOS files (TM1e + BPS)
tov_s1 = TOV(n_arr1, p_arr1, plot_eos=False, add_crust=False)

#Generate M-R curve 
#m_arr1 = []
#R_arr1 = []
#pmax=np.log10(n_arr1[-1])
#print(pmax)
#for dens_c in np.logspace(2.2,3.1,200):
#    R , M, prof = tov_s1.solve(dens_c, rmax=50e5, dr=100)
#    m_arr1.append(M)
#    R_arr1.append(R)

#Save M-R curves to file
#np.savetxt("QMH_MR.dat", list(zip(R_arr1,m_arr1)), fmt="%s")

#Compute tidal deformability for QMC-PS1
m_arra = []
R_arra = []

L_arra = []
k2_arra = []
C_arra = []

for dens_c in np.logspace(2.6,2.7,20):
    NS_prop = tov_s1.solve_tidal(dens_c, rmax=50e5)
    R, M, C, k2, y, beta, H = NS_prop[0], NS_prop[1], NS_prop[2], NS_prop[3], NS_prop[4], NS_prop[5], NS_prop[6]
    L_arra.append(2/3*k2/C**5)
    k2_arra.append(k2)
    C_arra.append(C)
    R_arra.append(R)
    m_arra.append(M)
    
#Save Lambda(Mass) to file for QMC-PS1
np.savetxt("QMH_ML.dat", list(zip(m_arra,L_arra)), fmt="%s")
#np.savetxt("QMH_MR.dat", list(zip(R_arra,m_arra)), fmt="%s")
