# -*- coding: utf-8 -*-
"""TOV_solve.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1A3frrHkz2abpCXAWdHDMIZnWu_uBop-2

This jupyter notebook computes the M-R curves and the tidal deformability for the QMC-RMF1/2/3/4 relativistic mean field models as published in arxiv:XXX .
If used in colab upload the "input_data" folder as well as tov.py and constants.py as found on https://gitlab.com/ahaber/qmc-psx
"""

# Commented out IPython magic to ensure Python compatibility.
import numpy as np
#import matplotlib.pyplot as plt
#from matplotlib import rc
#rc('text.latex', preamble = r'\usepackage[helvet]{sfmath} \usepackage{sansmathfonts}')

# %config InlineBackend.figure_format = 'retina'

#Load TOV class
from tov import *
from constants import *

#Here we load the EOS data file created in Mathematica
eos1 = np.genfromtxt("QMH.dat", names=True, skip_header=1)
epstrans = np.genfromtxt("QMH_trans.dat")
#create EOS arrays
n_arr1, p_arr1 = eos1["energy_density"], eos1["pressure"]


#initialization of TOVsolver. Crust is included already in EOS files (TM1e + BPS)
tov_s1 = TOV(n_arr1, p_arr1, plot_eos=False, add_crust=False)

#Generate M-R curve 
m_arr1 = []
R_arr1 = []

R , M, prof,_,_ = tov_s1.solve(epstrans, rmax=50e5, dr=100)
m_arr1.append(M)
R_arr1.append(R)

#Save M-R dot to file
np.savetxt("QMH_MR_dot.dat", list(zip(R_arr1,m_arr1)), fmt="%s")



